<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>GCETTS</title>
  
  
  
  
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap');

body{
  background:#000015;
  color:white;
  font-family: 'Roboto Mono', monospace;
}
#displayout{
  width:100%;
 display:flex;
  flex-flow:column;
}

#output{
  margin:140px auto;
  display:flex;
  text-shadow: 0px 0px 20px #0000cc,0px 0px 10px #0000ff;
  
  font-size:54px;
}
#inputtext{
  margin:auto;
  width:70%;
  outline:none;
  padding:10px;
}
#inputarea{
  margin:auto;
  width:40%;
}
#btn{
  margin:auto;
  width:20%;
  padding:10px;
}
.letters{
  margin:10px;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <html>
  <head></head>
  <body>
    <div id='displayout'>
   <!--   <div id='inputarea'>
      <input id='inputtext'>
      <button id="btn" onClick='textreveal()'>Start</button></div>-->
    <div id='output'></div>
      </div>
    

  </body>
</html>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>

  
      <script id="rendered-js" >
///////////////////////////
//change the text here //////

finaltext = "< GCETTS />";

//////////////////////////



// declare all characters
const characters =
"!#$%&'()*+,-./:;<=>?@[]^_`{|}~ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";


iterations = finaltext.length + 20;
function randomstr() {
  n = Math.random();
  n = n * characters.length;
  n = Math.floor(n);
  out = characters[n];
  return out;
}

var text = [];
for (i = 0; i < finaltext.length; i++) {
  t = [];
  text.push(t);
}

for (i = 0; i < finaltext.length; i++) {
  t = text[i];
  for (j = 0; j < iterations - 20 * Math.random(); j++) {
    t.push(randomstr());
  }
  t.push(finaltext[i]);
}
//////////////////////////////////////////////////////////////////////////////
// here we have ready arrays of random characters ending in expected letter///
//////////////////////////////////////////////////////////////////////////////
counter = 0;

const elemout = document.getElementById("output");

for (i = 0; i < finaltext.length; i++) {
  const outputpart = document.createElement("div");
  outputpart.classList.add("letters");
  elemout.appendChild(outputpart);
  outputlist = document.getElementsByClassName("letters");
}

function change() {

  for (i = 0; i < finaltext.length; i++) {
    ft = text[i];
    if (counter < ft.length) {
      outputlist[i].innerHTML = ft[counter];} else
    {
      outputlist[i].innerHTML = ft[ft.length - 1];
    }

  };
  if(counter == ft.length+10){
    window.location.replace("https://astonishing-chimera-7174b7.netlify.app/");
  }
  counter++;
};

const inst = setInterval(change, 100);
//# sourceURL=pen.js
    </script>

  

</body>

</html>
 
